{
  "name": "javascript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "git+https://github.com/tapio/live-server.git#ad22544"
  }
}
